<!doctype html>
<html>
  <head>
    <style>
      body{
      text-align: center;
      background-color: rgb(0, 67, 173); /* #efefef; */
      color: #000;
      }
      
      div#content {
      margin: 10px auto 10px auto;
      text-align: center;
      }
      
      table {
      margin: 20px auto 20px auto;
      padding: 20px;
      border: 2px solid #000000;
      }
      
      td {
       padding: 10px 5px 10px 5px;
      }

      
      tr.even {
      background-color: #efefef; 
      }
      
      tr:hover {
      background-color: #ff0000;
      }
      
      .t0 {
      background-color: #c3e6e5;
      }
      
      button{
      background-color:#00ff00;
      color:#ffffff;
      border-radius: 5px;
      }
      
      h1#ptitle {
      font-size: 120%;
      }
      
      .warning {
        color: red;
      }
      /*
      input.ng-invalid {
      background-color: pink;
      }
      input.ng-valid {
      background-color: lightgreen;
      }*/
    </style>
    
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <body>
    <div id="content" ng-app="schl" ng-init="pageTitle='Add a New Student'">
    <header><h1 id="ptitle">{{pageTitle}}</h1></header>
    <div id="cntl" ng-controller="formCntrl">
      <form name="addForm" accept-charset="utf-8" novalidate action="add_student.php" method="post">
	<fieldset>
	  <legend>Student Information</legend>
	  <p>
	    <label>First Name:<input name="firstName" type="text" ng-model="stud.firstName" required alpha-directive/></label><br/><span class="warning" ng-show="addForm.firstName.$touched && addForm.firstName.$invalid"> First Name must be entered required.</span>
	    </p>
	  <p>
	  <label>Last Name:<input name="lastName" type="text" ng-model="stud.lastName" required alpha-directive/></label><span class="warning" ng-show="addForm.lastName.$touched && addForm.lastName.$invalid"><br/> Last Name must be entered.</span>
	  </p>
	  <label>Date of Birth:<input type="date" name="dob" ng-model="stud.dob" required/></label>
	  <br/>
	  <label>Street:<input type="text" name="addr_1" ng-model="stud.addr_1"/></label>
	  <br/>
	  <label>Street Line 2:<input type="text" name="addr_2" ng-model="stud.addr_2"/></label>
	  <br/>
	  <label>City:<input type="text" name="city" ng-model="stud.city"/></label>
	  <br/>
	  <label>Province:<input type="text" name="province" ng-model="stud.province"/></label>
	  <br/>
	  <label>Country:<input type="text" name="country" ng-model="stud.country"/></label><br/>
	  <p>Email:<br/>
	    <input type="email" name="email" name="email" ng-model="email" required/>
	    <span style="color:red" ng-show="addForm.email.$dirty && addForm.email.$invalid">
	      <span ng-show="addForm.email.$error.required">Email is required.</span>
	      <span ng-show="addForm.email.$error.email">Invalid email address.</span>
	    </span>
	    </p>
	  
	  <input type="submit" ng-disabled="addForm.firstName.$dirty && 
addForm.firstName.$invalid || (addForm.lastName.$dirty && addForm.lastName.$invalid)"  value="Save" />
	  
	  <input type="reset" name="cancel" value="Cancel"/>
      </form>
      
    </div>
    </table>
    <footer>Copyright &copy; 2018</footer>
    </div>

<script type="text/javascript">
  function addUser(app)
  {

  app.directive('alphaDirective', function() {
  return {
  require: 'ngModel',
  link: function(scope, element, attr, mCtrl) {
  function myValidation(value) {
  //window.alert("here");
  // we want name to begin with a letter only:
  var pat = /[^a-z A-Z]/;
  if (pat.test(value))
  mCtrl.$setValidity('badChar', false);
  else
  mCtrl.$setValidity('badChar', true);
  
  /*
  if (value.indexOf("e") > -1) {
  mCtrl.$setValidity('charE', true);
  } else {
  mCtrl.$setValidity('charE', false);
  }*/
  
  return value;
  }
  mCtrl.$parsers.push(myValidation);
  }
  };
  });
  
  app.controller("formCntrl", function ($scope, $http) {
  $scope.submit = function() {
  if (!$scope.stud)
  {
  window.alert("Please enter some value");
  return;
  }
  if ($scope.stud.firstName == "")
    window.alert("First name cannot be empty");
     // window.alert("First name is " + $scope.stud.firstName);
  };});
  
  }
  

  var app = angular.module("schl", []);
  addUser(app);

</script>
  </body>
  
</html>
