<!doctype html>
<html>
  <head>
    <style>
      body{
      text-align: center;
      background-color: #efefef;
      color: #111111;
      }
      
      div#content {
      margin: 10px auto 10px auto;
      text-align: center;
      }
      
      table {
      margin: 20px auto 20px auto;
      padding: 20px;
      border: 2px solid #000000;
      }
      
      td {
       padding: 10px 5px 10px 5px;
      }

      
      tr.even {
      background-color: #efefef; 
      }
      
      tr:hover {
      background-color: #ffff00;
      }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
  }

/*
      button{
     // background-color: #efefef; 
      color : #0000ff; 
//     text-decoration: underline; 
     border-radius: 5px; 
	  border : none;
	  display: inline-block;
}
*/

      /*
      .op-view-header {
      width: 400px;
      height: 200px;
      text-align: center;
      background-color: gray;
      }
    .op-view {
    width: 300px;
    height: 150px;
      background-color: green;
      border: 2px solid white;
      color: white;
      }*/
      

      #op-view {
      color: #fff;
      background-color: #66dcaa;  /* #000; */
      opacity: 0.9;
      box-shadow: -3px 3px 6px #000;
      padding: 1em 1em 2em 1em;
      height: 30%;
      width: 30%;
      position: absolute; /* relative; static;  absolute; */
      top: 0px; /*0px; */
      left: 10px;  /* 200px;  0; */
      border: 2px solid #000;
      }
      
      #op-view h2 {
      color: #d7666b;
      padding-top: 0px;
      padding-bottom: 0px;}
      
      #op-view a {
       text-decoration: none;
      color: #fff;}

      #op-view .header {
      text-align: right;
      background-color: #000;
      border: 5px solid green;  /* none; */
      padding: 0 0 0 10px;}

   
      #op-view .header + div {
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 1);
        position: relative;
        text-align: center;
        top: 1px;
        color: #32cd32;  /*#d7666b;*/
       padding-bottom: 5px;
       margin: 10px;
      border: 5px solid #d7666b;}
     

      .t0 {
      background-color: #c3e6e5;
      }
      
      h1#ptitle {
      font-size: 120%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  </head>
  <body ng-controller= "SCntrl" id="content" ng-app="schl" ng-init="pageTitle='List of Students'">
    <div>
    <header><h1 id="ptitle">{{pageTitle}}</h1></header>
    <!-- <div id="cntl" ng-controller="SCntrl"> -->
    <div ng-init="selOption='View Balance'">
    <div ng-bind="test"></div>
    
    <select ng-model="selOption" required>
    <option ng-repeat="op in viewOptions">{{op.desc}}</option>
    </select>
    
    <table>
      <tr><th>#</th><th>ID</th><th>Name</th><th>City</th><th>Country</th></tr>
      <tr id="r{{$index}}" class="t{{$index % 2}}" ng-repeat="row in students" ng-mouseout="closeWindow()" ng-dblclick="openWindow(selOption, row.ID)">
	<td>{{$index + 1}}</td>
	<td>{{row.ID}}</td> 
	<td>{{row.FirstName + " " + row.LastName | uppercase}}</td>
	<td>{{row.City}}</td>
	<td>{{row.Country}}</td>
<!--	<td><button  ng-click="openWindow(selOption,row.ID)"><a href="">Select {{row.ID}}</a></button></td> -->
      </tr>
    </table>
    <footer>Copyright &copy; 2018</footer>
    </div>
    
    <script type="text/javascript">
      
      function loadStudents(app)
  {
  app.controller("SCntrl", function ($scope, $http) {   
  $http.get("students_mysql.php").then(function(response) {
      $scope.students = response.data.records;
      $scope.selected = 0;
      });
  $http.get("view_options.json").then(function(response) {	  
	  $scope.viewOptions = response.data;
      });
      
      $scope.test = "This is a test of using ng-bind. It works\nbut how about in the other direction? ...blah blah blah";
      
      $scope.open = function () {
	window.alert("Called");
      };

      $scope.getIndex = function() {
        window.alert("School selected index"); //getSelectedIndex()
      };
      
      $scope.openWindow = function(win, userId) {
      if ($scope.selOption == null) {
      window.alert("Please select the window to view first");
       return;
      }
      //window.alert("Selected window: " + $scope.selOption );
      
      // perform a global matching; replace all matches:
      win = win.replace(/ /g, '_');
     // window.alert("Computed win is: " + win);

      // the coordinate of the current row:
      var rowElem = document.getElementById("r"+userId);
      // window.alert("Row data: " + rowElem.innerHTML);
      // now get its x, y properties:
      
      
	  // show the correct view:
      viewOps[win]($http, userId);
      };

      $scope.closeWindow = function() {
      //window.alert("Do you want to dismiss the window?");
      var win = document.getElementById("op-view");
      if (win != null)
      document.body.removeChild(win);
      };
  });
  }

  function loadViewOptions(app)
  {
      app.controller("VOptionCntrl", function ($scope, $http) {
      $http.get("view_options.json").then(function(response) {	  
	  $scope.viewOptions = response.data;
      }); });
  }

function ViewOperations()
      {
      this.http = null;
    this.View_Summary = function($http, id) {
	window.alert("Calling view summary for student: " + id);
    };
    
    this.View_Balance = function($http, id) {
      $http.get("get_balance.php?sid="+id).then(function(response) {
      // var str = "<div class='header'><a id='close' ng-model='close-view' ";
     // str += "href='#'>close X</a></div>";
      var str = "<div><h4>Student " + id + ":</h4><hr/>";
      str += "The current balance is: " + response.data + "</div>";
      
      var balNode = document.createElement("div");
      balNode.setAttribute("id", "op-view");
      balNode.innerHTML = str;
      document.body.appendChild(balNode);
      });
			   
	
    };

    this.Edit_Student_Record = function($http, id) {
	window.alert("Edit Student Record for: " + id);	
    };

    this.Schedule_Courses = function($http, id) {
	window.alert("Schedule Courses for Student: " + id);
    };
}

var viewOps = new ViewOperations();
  var app = angular.module("schl", []);
  loadStudents(app);

</script>
  </body>
  
</html>
