<!doctype html>
<html>
  <head>
    <style>
      body {
      text-align: center;
      margin: auto;
      }
      
      div#content {
      margin: 30px auto 30px auto;
      padding: 10px; 
      width: 400px;
      height: 300px;
      color:#fff;
      font-weight: bold;
      text-align: center;
      }
      
      div#idiv {
      text-align: center;
      margin: 30px auto 30px auto;
      }

      input {
      margin: 0px auto 5px auto;
      width: 300px;
      height: 30px;
      }

    input.submit {
    background-color: #4CAF50; /* Green */
    border: none;
      color: white;
      width: 500px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 16px; */
      }
      

      /*
      input[type="submit"] {
      margin: 10px auto 0px auto;
      background-color: #1e90ff;
      height: 30px;
      width: 100px;
      border-radius: 10px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      } */

      fieldset {
      border: 2px solid #1e90ff;
      background-color: #cccccc;
      color: #1e90ff;
      }
      legend {
      text-transform: uppercase; 
      font-weight: bold;
      font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div ng-app="login" id="content">
      <div id="idiv" ng-controller="LoginCntrl">
	<form name="lForm" action="login.php" method="post">
      <fieldset>
	<legend>Login</legend>
	<input name="uname" type="text" ng-model="usr.uname" placeholder="Username" required/>
	<input name="passwd" type="password" ng-model="usr.passwd" placeholder="Password" required/>
	<br/>
	<input ng-disabled="lForm.uname.$invalid || lForm.passwd.$invalid" ng-click="validate()", name="login" type="submit" value="Sign in" />
      </fieldset>
      </form>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    <script type="text/javascript">
      var app = angular.module("login", []);
      app.controller("LoginCntrl", function($scope) {
      
   //   var dUsr = {uname: "James", passwd: "pass"};
     //  $scope.usr = dUsr;
      $scope.validate = function() {
//      window.alert("User is: " + $scope.usr.uname + " Submit button clicked");
      };
      
      });
      
      /*
      function LoginCtrl($scope)
      {
      var dUsr = {uname: "James", passwd: "pass"};
      $scope.usr = dUsr;
      }*/
    </script>
    
  </body>
</html>
